[gd_scene load_steps=5 format=3 uid="uid://s6lqhwejdjx7"]

[ext_resource type="Script" path="res://scripts/Classes/level.gd" id="1_8keqg"]
[ext_resource type="PackedScene" uid="uid://byo7ivco7f3d2" path="res://scenes/FinalBoss/FinalBoss.tscn" id="2_6s2vi"]
[ext_resource type="PackedScene" uid="uid://dpb3nj6qe5pwu" path="res://scenes/FinalBoss/MainAvatar.tscn" id="5_84eil"]

[sub_resource type="TileSet" id="TileSet_m1tqs"]

[node name="BossRoom" type="Node2D" node_paths=PackedStringArray("level_start_pos")]
script = ExtResource("1_8keqg")
level_id = 2
level_start_pos = NodePath("start pos")

[node name="FinalBoss" parent="." instance=ExtResource("2_6s2vi")]
position = Vector2(383, 189)
collision_mask = 0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_m1tqs")
collision_visibility_mode = 1
format = 2

[node name="MainAvatar" parent="." instance=ExtResource("5_84eil")]
position = Vector2(136, 208)
SPEED = 260.0
JUMP_VELOCITY = -600.0
jump_time = 0.25
COYOTE_TIME = 0.075
gravity_multiplying = 1.5

[node name="Camera2D2" type="Camera2D" parent="MainAvatar"]

[node name="start pos" type="Node2D" parent="."]
position = Vector2(211, 83)
