[gd_scene load_steps=10 format=3 uid="uid://b62kr51eb8x8u"]

[ext_resource type="Script" path="res://scripts/maincharacter.gd" id="1_8jnyu"]
[ext_resource type="Texture2D" uid="uid://ssfu1yoswy2b" path="res://Godotgraphs/robot_player-Sheet.png" id="2_dutgo"]
[ext_resource type="PackedScene" uid="uid://ckmo3yxf4jdq5" path="res://scenes/boomstick.tscn" id="4_uysf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4054"]
size = Vector2(20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcj0g"]
atlas = ExtResource("2_dutgo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hijsu"]
atlas = ExtResource("2_dutgo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfyy"]
atlas = ExtResource("2_dutgo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyin"]
atlas = ExtResource("2_dutgo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0ucb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hijsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyin")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8jnyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_e4054")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a0ucb")
autoplay = "default"
frame_progress = 0.25624

[node name="Boomstick" parent="." instance=ExtResource("4_uysf1")]
position = Vector2(2, 4)
