[gd_scene load_steps=7 format=3 uid="uid://ch6ln8e6pbh7m"]

[ext_resource type="Script" path="res://scenes/Entities/Prolog.gd" id="1_06vfi"]
[ext_resource type="Texture2D" uid="uid://be75kpnn31p5l" path="res://Godotgraphs/prolog.png" id="1_ypgnd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vygl2"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rqpps"]
radius = 16.0

[sub_resource type="Animation" id="Animation_qtxga"]
resource_name = "Flying"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prolog:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4001, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(-1, 12), Vector2(-1, 0), Vector2(-1, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 12), Vector2(0, 0), Vector2(0, -12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 12), Vector2(0, 0), Vector2(0, -12)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pp46v"]
_data = {
"Flying": SubResource("Animation_qtxga")
}

[node name="PrologEnemy" type="CharacterBody2D" groups=["Enemies"]]
motion_mode = 1
script = ExtResource("1_06vfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.8764)
shape = SubResource("CircleShape2D_vygl2")

[node name="Prolog" type="Sprite2D" parent="."]
position = Vector2(-1, 11.8769)
texture = ExtResource("1_ypgnd")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 11.8764)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_rqpps")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 319)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pp46v")
}
autoplay = "Flying"

[node name="EggLauncher" type="Marker2D" parent="."]
position = Vector2(-1, 1)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
