[gd_scene load_steps=4 format=3 uid="uid://ch6ln8e6pbh7m"]

[ext_resource type="Texture2D" uid="uid://be75kpnn31p5l" path="res://Godotgraphs/prolog.png" id="1_ypgnd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vygl2"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rqpps"]
radius = 24.0

[node name="PrologEnemy" type="CharacterBody2D"]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vygl2")

[node name="Prolog" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_ypgnd")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_rqpps")
