[gd_scene load_steps=4 format=3 uid="uid://docjo8sb8ybrv"]

[ext_resource type="Script" path="res://scripts/health_up.gd" id="1_83hrd"]
[ext_resource type="Texture2D" uid="uid://bibo4qr0est1f" path="res://athtech_assets/items/monster energy.png" id="2_1iyca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v58ph"]
size = Vector2(11, 15)

[node name="HealthUp" type="Node2D"]
script = ExtResource("1_83hrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1iyca")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_v58ph")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
