[gd_scene load_steps=9 format=3 uid="uid://dbhq47odoifqn"]

[ext_resource type="Script" path="res://scripts/health_up.gd" id="1_83hrd"]
[ext_resource type="Texture2D" uid="uid://bibo4qr0est1f" path="res://athtech_assets/items/monster energy.png" id="2_1iyca"]
[ext_resource type="Texture2D" uid="uid://dokor17y6hlgw" path="res://athtech_assets/items/monster left.png" id="3_jk4xb"]
[ext_resource type="Texture2D" uid="uid://sl1skgw2qa2g" path="res://athtech_assets/items/monster right.png" id="4_f035m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v58ph"]
size = Vector2(11, 15)

[sub_resource type="Animation" id="Animation_j8yul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1iyca")]
}

[sub_resource type="Animation" id="Animation_txqyu"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_jk4xb"), ExtResource("2_1iyca"), ExtResource("4_f035m"), ExtResource("2_1iyca")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4k3d"]
_data = {
"RESET": SubResource("Animation_j8yul"),
"idle": SubResource("Animation_txqyu")
}

[node name="HealthUp" type="Node2D"]
script = ExtResource("1_83hrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1iyca")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_v58ph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n4k3d")
}
autoplay = "idle"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
