[gd_scene load_steps=6 format=3 uid="uid://gei8bv0rwtq"]

[ext_resource type="Script" path="res://scripts/PrologAttack.gd" id="1_38cqa"]
[ext_resource type="Texture2D" uid="uid://bi8d605eta34w" path="res://explosion.png" id="2_ivrap"]
[ext_resource type="Texture2D" uid="uid://b2765c0udloyb" path="res://athtech_assets/enemies/prolog.png" id="2_jn35i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8i23t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jn35i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ivrap")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdjnh"]
radius = 11.0

[node name="PrologAttack" type="Node2D"]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_38cqa")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="Attack" type="AnimatedSprite2D" parent="Hitbox"]
texture_filter = 1
position = Vector2(-0.0125012, -0.0125012)
scale = Vector2(0.500781, 0.500781)
sprite_frames = SubResource("SpriteFrames_8i23t")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qdjnh")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_hitbox_body_shape_entered"]
